<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditActionButtonViewController" customModule="Marindeck" customModuleProvider="target">
            <connections>
                <outlet property="infoLabel" destination="T5A-jB-tE9" id="o4U-N4-lk1"/>
                <outlet property="pickerView" destination="yKC-RB-Hfa" id="nxN-5t-UdJ"/>
                <outlet property="tweetBtn" destination="1Hf-BH-3fs" id="Pcx-tK-FxK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKC-RB-Hfa">
                    <rect key="frame" x="0.0" y="646" width="414" height="216"/>
                </pickerView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;􀅴&quot; + " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5A-jB-tE9">
                    <rect key="frame" x="16" y="622.5" width="382" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Hf-BH-3fs" customClass="NDTweetBtn" customModule="Marindeck" customModuleProvider="target">
                    <rect key="frame" x="294" y="300" width="56" height="56"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="56" id="EVi-6m-e5O"/>
                        <constraint firstAttribute="height" constant="56" id="nhl-7N-ZX3"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1Hf-BH-3fs" secondAttribute="trailing" constant="64" id="3U5-cz-I3X"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="yKC-RB-Hfa" secondAttribute="bottom" id="Nvn-hE-wb6"/>
                <constraint firstItem="yKC-RB-Hfa" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="PGA-Lu-q1m"/>
                <constraint firstItem="yKC-RB-Hfa" firstAttribute="top" secondItem="T5A-jB-tE9" secondAttribute="bottom" constant="4" id="YMG-Kv-PbK"/>
                <constraint firstItem="1Hf-BH-3fs" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="256" id="a4r-gn-4GG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="T5A-jB-tE9" secondAttribute="trailing" constant="16" id="fZt-hh-TTl"/>
                <constraint firstItem="yKC-RB-Hfa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vlZ-8p-9wd"/>
                <constraint firstItem="T5A-jB-tE9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="xw3-kf-6gb"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="85.714285714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
