<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditCustomCSSViewController" customModule="Marindeck" customModuleProvider="target">
            <connections>
                <outlet property="editorView" destination="wE6-gy-Rdv" id="4Lp-mw-BJw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wE6-gy-Rdv">
                    <rect key="frame" x="0.0" y="111" width="414" height="751"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VI6-tE-nDL">
                    <rect key="frame" x="359" y="64.5" width="35" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="KOg-0d-3PY"/>
                        <constraint firstAttribute="width" constant="35" id="kd9-a8-KJ3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="tintColor" systemColor="secondaryLabelColor"/>
                    <state key="normal" backgroundImage="xmark.circle.fill" catalog="system"/>
                    <connections>
                        <action selector="close" destination="-1" eventType="touchUpInside" id="XfX-cl-H3R"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VI6-tE-nDL" secondAttribute="trailing" constant="20" id="CyH-Vn-ayc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="wE6-gy-Rdv" secondAttribute="bottom" id="GQJ-lF-GEU"/>
                <constraint firstItem="VI6-tE-nDL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="O5P-pv-05H"/>
                <constraint firstItem="wE6-gy-Rdv" firstAttribute="top" secondItem="VI6-tE-nDL" secondAttribute="bottom" constant="12" id="R6W-Na-wvv"/>
                <constraint firstItem="wE6-gy-Rdv" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="VOK-Cn-gWt"/>
                <constraint firstItem="wE6-gy-Rdv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rLg-QI-8E4"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="92.410714285714278"/>
        </view>
    </objects>
    <resources>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
