<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Marindeck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AjS-Cn-qwX">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="64"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="KlH-1P-gaW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gy9-se-7fd">
                                <rect key="frame" x="0.0" y="843" width="390" height="1"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cyX-Ai-3cZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95p-Pr-vfx">
                                <rect key="frame" x="0.0" y="44" width="390" height="799"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVm-WB-8td" customClass="NDTweetBtn" customModule="Marindeck" customModuleProvider="target">
                                <rect key="frame" x="314" y="690" width="56" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="GaO-p7-0ju"/>
                                    <constraint firstAttribute="height" constant="56" id="Pwp-6F-HvI"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8j-5m-JKv">
                                <rect key="frame" x="-280" y="0.0" width="280" height="844"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Tnn-wY-Ror"/>
                                </constraints>
                                <connections>
                                    <segue destination="0su-yw-0yt" kind="embed" id="1y8-V1-kcp"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gy9-se-7fd" secondAttribute="trailing" id="1oG-DI-4gE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AjS-Cn-qwX" secondAttribute="trailing" id="6Vk-Kf-1qd"/>
                            <constraint firstItem="gy9-se-7fd" firstAttribute="top" secondItem="95p-Pr-vfx" secondAttribute="bottom" id="A3f-h5-eCF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FVm-WB-8td" secondAttribute="bottom" constant="64" id="DOY-3J-CJ5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FVm-WB-8td" secondAttribute="trailing" constant="20" id="JCZ-kv-g41"/>
                            <constraint firstItem="gy9-se-7fd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K5R-eR-F8F"/>
                            <constraint firstItem="I8j-5m-JKv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Sfd-0i-SwN"/>
                            <constraint firstItem="AjS-Cn-qwX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d09-0m-ogF"/>
                            <constraint firstItem="I8j-5m-JKv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-280" id="fTj-H2-iip"/>
                            <constraint firstItem="95p-Pr-vfx" firstAttribute="leading" secondItem="I8j-5m-JKv" secondAttribute="trailing" id="iPh-n4-cSJ"/>
                            <constraint firstAttribute="bottom" secondItem="I8j-5m-JKv" secondAttribute="bottom" id="p7n-Hl-FDI"/>
                            <constraint firstItem="AjS-Cn-qwX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pTK-sD-kSY"/>
                            <constraint firstItem="95p-Pr-vfx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rup-dO-SGd"/>
                            <constraint firstAttribute="bottom" secondItem="gy9-se-7fd" secondAttribute="bottom" id="sc8-GJ-wBI"/>
                            <constraint firstItem="95p-Pr-vfx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tA0-xy-O6Y"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="j6i-qu-9Zt" appends="YES" id="Ycu-Uv-A0D"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="bottomBackView" destination="gy9-se-7fd" id="EW1-H5-8LS"/>
                        <outlet property="bottomBackViewConstraint" destination="cyX-Ai-3cZ" id="BB3-hT-dY7"/>
                        <outlet property="mainDeckView" destination="95p-Pr-vfx" id="kCx-tU-0nc"/>
                        <outlet property="menuView" destination="I8j-5m-JKv" id="Stl-4X-r8c"/>
                        <outlet property="topBackView" destination="AjS-Cn-qwX" id="3t8-wt-fhD"/>
                        <outlet property="tweetFloatingBtn" destination="FVm-WB-8td" id="Ki8-vQ-Y7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="j6i-qu-9Zt">
                    <connections>
                        <action selector="panTopWithSender:" destination="BYZ-38-t0r" id="eHU-iZ-9uW"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-205.79710144927537" y="74.330357142857139"/>
        </scene>
        <!--Settings-->
        <scene sceneID="zk6-UU-otz">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Settings" storyboardName="Settings" id="KZ7-He-lUt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSM-wI-E1J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="-139"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="HAk-Im-xMF">
            <objects>
                <viewController id="0su-yw-0yt" customClass="MenuViewController" customModule="Marindeck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IHq-iu-1Os">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo2" translatesAutoresizingMaskIntoConstraints="NO" id="N1Q-iw-ns0">
                                <rect key="frame" x="16" y="759" width="134" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vkB-gR-HaV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyB-cX-Xhh">
                                <rect key="frame" x="211.33333333333334" y="778" width="20.666666666666657" height="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="gearshape" catalog="system"/>
                                <connections>
                                    <action selector="openSettings" destination="0su-yw-0yt" eventType="touchUpInside" id="247-ft-7dZ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="H9N-or-ZyM">
                                <rect key="frame" x="25" y="65" width="60" height="58.666666666666671"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="r3S-Sn-QA1"/>
                                    <constraint firstAttribute="width" constant="60" id="xfL-Jp-Wnl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TestAccount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eai-3F-GbR">
                                <rect key="frame" x="25" y="140" width="230" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZQ-Zj-807">
                                <rect key="frame" x="25" y="168" width="230" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ba-KR-x9x">
                                <rect key="frame" x="12" y="218" width="256" height="509"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="21c-6I-ALx">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="164"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47l-ux-vNe" customClass="MenuItemView" customModule="Marindeck" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="256" height="52"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="SfQ-6q-CB9"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="person" catalog="system"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="プロフィール"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGg-ez-ShH" customClass="MenuItemView" customModule="Marindeck" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="56" width="256" height="52"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="ubE-wy-SkR"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="arrow.clockwise" catalog="system"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="リロード"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AsG-wW-U0B" customClass="MenuItemView" customModule="Marindeck" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="112" width="256" height="52"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="xDf-oP-Vrs"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="カラムの追加"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="rectangle.stack.fill" catalog="system"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="47l-ux-vNe" secondAttribute="trailing" id="33j-dU-ows"/>
                                            <constraint firstItem="KGg-ez-ShH" firstAttribute="leading" secondItem="21c-6I-ALx" secondAttribute="leading" id="3VO-Nu-mtY"/>
                                            <constraint firstAttribute="trailing" secondItem="KGg-ez-ShH" secondAttribute="trailing" id="mZo-8b-cK8"/>
                                            <constraint firstItem="47l-ux-vNe" firstAttribute="leading" secondItem="21c-6I-ALx" secondAttribute="leading" id="rZP-nE-7oS"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="21c-6I-ALx" firstAttribute="top" secondItem="3Ba-KR-x9x" secondAttribute="top" id="2EX-f5-bC1"/>
                                    <constraint firstItem="21c-6I-ALx" firstAttribute="leading" secondItem="3Ba-KR-x9x" secondAttribute="leading" id="LXz-wT-HV6"/>
                                    <constraint firstItem="21c-6I-ALx" firstAttribute="width" secondItem="3Ba-KR-x9x" secondAttribute="width" id="XxQ-JQ-TFg"/>
                                    <constraint firstAttribute="bottom" secondItem="21c-6I-ALx" secondAttribute="bottom" id="eJY-P7-riQ"/>
                                    <constraint firstAttribute="trailing" secondItem="21c-6I-ALx" secondAttribute="trailing" id="ouS-AX-Ztc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="88c-hh-IzT"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H9N-or-ZyM" firstAttribute="leading" secondItem="88c-hh-IzT" secondAttribute="leading" constant="25" id="0cv-4S-ezr"/>
                            <constraint firstAttribute="bottom" secondItem="N1Q-iw-ns0" secondAttribute="bottom" constant="25" id="1lr-O3-MPK"/>
                            <constraint firstItem="eai-3F-GbR" firstAttribute="leading" secondItem="88c-hh-IzT" secondAttribute="leading" constant="25" id="2ia-zz-kS6"/>
                            <constraint firstItem="3Ba-KR-x9x" firstAttribute="top" secondItem="QZQ-Zj-807" secondAttribute="bottom" constant="32" id="3DJ-Kk-lf7"/>
                            <constraint firstItem="88c-hh-IzT" firstAttribute="trailing" secondItem="3Ba-KR-x9x" secondAttribute="trailing" constant="12" id="9gW-ko-Tas"/>
                            <constraint firstItem="88c-hh-IzT" firstAttribute="trailing" secondItem="eai-3F-GbR" secondAttribute="trailing" constant="25" id="G2n-dC-uur"/>
                            <constraint firstItem="eai-3F-GbR" firstAttribute="top" secondItem="H9N-or-ZyM" secondAttribute="bottom" constant="16" id="L0A-rx-uAF"/>
                            <constraint firstItem="N1Q-iw-ns0" firstAttribute="centerY" secondItem="nyB-cX-Xhh" secondAttribute="centerY" id="P88-ry-jXU"/>
                            <constraint firstItem="N1Q-iw-ns0" firstAttribute="leading" secondItem="IHq-iu-1Os" secondAttribute="leading" constant="16" id="Qhz-ll-Hja"/>
                            <constraint firstItem="H9N-or-ZyM" firstAttribute="top" secondItem="IHq-iu-1Os" secondAttribute="top" constant="64" id="WFI-wV-wa6"/>
                            <constraint firstItem="88c-hh-IzT" firstAttribute="trailing" secondItem="QZQ-Zj-807" secondAttribute="trailing" constant="25" id="cHC-vQ-Ert"/>
                            <constraint firstItem="QZQ-Zj-807" firstAttribute="leading" secondItem="88c-hh-IzT" secondAttribute="leading" constant="25" id="eHV-Ff-UXv"/>
                            <constraint firstItem="3Ba-KR-x9x" firstAttribute="leading" secondItem="88c-hh-IzT" secondAttribute="leading" constant="12" id="kUN-Dz-hTq"/>
                            <constraint firstAttribute="trailing" secondItem="N1Q-iw-ns0" secondAttribute="trailing" constant="130" id="odo-fy-2XU"/>
                            <constraint firstItem="N1Q-iw-ns0" firstAttribute="top" secondItem="3Ba-KR-x9x" secondAttribute="bottom" constant="32" id="tTu-TQ-KY3"/>
                            <constraint firstItem="QZQ-Zj-807" firstAttribute="top" secondItem="eai-3F-GbR" secondAttribute="bottom" constant="2" id="uWD-uU-CQP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nyB-cX-Xhh" secondAttribute="trailing" constant="32" id="uj7-5F-Dig"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="columnMenu" destination="AsG-wW-U0B" id="yXR-YA-2G6"/>
                        <outlet property="idLabel" destination="QZQ-Zj-807" id="UQN-N5-yE9"/>
                        <outlet property="marinDeckLogoView" destination="N1Q-iw-ns0" id="KYn-Ly-gAs"/>
                        <outlet property="nameLabel" destination="eai-3F-GbR" id="kjP-hR-KIk"/>
                        <outlet property="profileMenu" destination="47l-ux-vNe" id="R7N-Rx-qZa"/>
                        <outlet property="reloadMenu" destination="KGg-ez-ShH" id="l1R-pu-OTi"/>
                        <outlet property="settingsButton" destination="nyB-cX-Xhh" id="xBE-gv-x0s"/>
                        <outlet property="userIconImageView" destination="H9N-or-ZyM" id="3kN-fk-HkY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZM-71-1jo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="logo2" width="2430" height="1080"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="rectangle.stack.fill" catalog="system" width="128" height="122"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
